{
  "name": "Diamond Cute Studio",
  "short_name": "DMC Studio",
  "description": "บริการพิมพ์ภาพและสิ่งพิมพ์คุณภาพ ส่งทั่วไทย",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0f4ff",
  "theme_color": "#7c5cff",
  "lang": "th",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
